
EMAIL_FROM=onboarding@resend.dev  
RESEND_API_KEY=
PORT=5000
NODE_ENV=development
SERVER_URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27017/sdeverse
JWT_SECRET=change_this_to_a_random_secret
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GITHUB_TOKEN=
